<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Facebook Login</title>

    <style>
      * {
        background-color: #eff2f6;
        margin: 0px;
        padding: 0px;
      }
      .facebookname h1 {
        font-family: "Teko", sans-serif;
        font-size: 90px;
        margin-top: 200px;
        margin-left: 120px;
        color: #0165e1;
      }
      .facebookname p {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        letter-spacing: -1.2px;
        font-style: normal;
        margin-left: 117px;
        padding-top: 6px;
        font-size: 33px;
        width: 60%;
        margin-top: -20px;
      }

      .overallcontainer {
        display: flex;
      }

      .rightsidecontent {
        margin-top: 100px;
        margin-right: 100px;
        margin-left: -60px;
      }

      .tablecontainer {
        border: solid #eff2f6;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 167%;
        margin-left: -134px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
      }
      td,
      input,
      button,
      a {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: #008089;
      }
      .formcontainer {
        padding: 10px;
      }

      .loginbutton {
        width: 100%;
        border-radius: 8px;
        padding:16px;
        margin: 7px;
        margin-left: 0px;
        color: white;
        background-color: #0572f9;
        border: 0px;
        font-family:"Poppins", sans-serif ;
        font-size:23px;
        font-weight:550;
      }

      .box {
        width: 90%;
        padding: 20px;
        margin: 7px;
        height: 20px;
        margin-left: 0px;
        border-radius: 8px;
        border-color: gainsboro;
        font-size: 23px;
        font-family:"Poppins", sans-serif ;
        transform: transform 0.3s ease;
      }
      .fa{
        
        margin-left: 145px;
        font-size: 20px;
        font-weight: 450;
        font-family:"Poppins", sans-serif ;

      }
      .line{
        padding: 20px;
        margin-left: 20px;
      }
      .newaccbutton{
        width: 70%;
        border-radius: 8px;
        padding:18px;
        margin: 7px;
        margin-left: 68px;
        border: none;
        background-color: limegreen;
        color: white;
        font-family:"Poppins", sans-serif ;
        font-size:22px;
        font-weight:550;
      }
      ::placeholder{
        color: rgb(179, 174, 174);
      }

      .box:hover{
        border: solid rgb(105, 185, 235) 2.5px;
        
      }

      .box:focus{
        border-color: greenyellow;
            }

      
      
      
    </style>
  </head>

  <body>
    <div class="overallcontainer">
      <div class="facebookname">
        <h1>facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>
      </div>
      <div class="rightsidecontent">
        <div class="tableformcontainer">
          <table class="tablecontainer">
            <form action="submit" class="formcontainer">
              <div class="one">
                <tr>
                  <td>
                    <input
                      type="text"
                      placeholder="Email or Phone Number"
                      class="box"
                    />
                  </td>
                </tr>
              </div>
              <div class="one">
                <tr>
                  <td>
                    <input type="password" placeholder="Password" class="box" />
                  </td>
                </tr>
              </div>
              <div class="loginbutcontent">
                <tr>
                  <td><button class="loginbutton">Log In</button></td>
                </tr>
              </div>
              <div class="forgot">
                <tr>
                  <td><a href="" class="fa">Forgot Account?</a></td>
                </tr>
                <tr>
                  <td class="line"><hr /></td>
                </tr>
              </div>
              <div class="accountbutton">
                <tr>
                  <td>
                    <button class="newaccbutton">Create New Account</button>
                  </td>
                </tr>
              </div>
            </form>
          </table>
        </div>
        <div>
        <p class="lastp"><strong>Create a Page</strong> for a celebrity, band or business.</p>
    </div>
      </div>
    </div>
  </body>
</html>
