<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: darkslateblue;
      }

      .container{
        position: relative;
        overflow: hidden;
        text-align: center;
        display: flex;
        padding: 10px;
        width: 100%;
        flex-wrap: wrap;
        margin: 0px;
        justify-content: space-around;
      }

      .container .image{
        transition: transform 0.3s ease;
        
      }
       
      h1{
        color: white;
        margin: 10px;
        padding: 20px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      h4{
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      p{
        text-align: center;
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 14px;
      }

      div{
        width: 300px;
        margin: 20px;
        padding: 10px;
      }
      
      .image:hover{
        transform: scale(1.1);
        cursor: pointer;
        background-color: rgb(80, 67, 163);
        border-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0,0,0, 0))1;;
        border-radius: 5px;
      

      }
      

    </style>
  </head>

  <body>
    
      <h1 class="title">Image Gallery</h1>
    
    <div class="container">
      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?1" alt="" />
        <h4>Animal 1</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?2" alt="" />
        <h4>Animal 2</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?3" alt="" />
        <h4>Animal 3</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?4" alt="" />
        <h4>Animal 4</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?5" alt="" />
        <h4>Animal 5</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?6" alt="" />
        <h4>Animal 6</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?7" alt="" />
        <h4>Animal 7</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?8" alt="" />
        <h4>Animal 8</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?9" alt="" />
        <h4>Animal 9</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>

      <div class="image">
        <img src="https://source.unsplash.com/300x300/?animal?10" alt="" />
        <h4>Animal 10</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          magni!
        </p>
      </div>
    </div>
  </body>
</html>
