<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main,Cross Axis Practice EMC</title>
    <style>
        .container0{
            background-color:aqua;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;

        }
        .container1{
            background-color: black;
            height: 510px;
            width: 450px;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background-color:rgb(210, 135, 30);
            width: 60%;
            height: 50px;
            border-radius: 25px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container0">
        <div class="container1">
            <div class="box1">

            </div>
            
            <div class="box1">

            </div>
            <div class="box1">

            </div>
            <div class="box1">

            </div>
            <div class="box1">

            </div>
            <div class="box1">

            </div>
        </div>
    </div>
    
</body>
</html>