%<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            height: 50px;
            background-color:black;
            width: 95%;
            color: beige;
            padding: 20px;
            text-align: center;
        }
        h2{
            color: rgb(196, 196, 62);
        }
        .B{
            height: 200px;
            background-color: rgb(184, 184, 207);
            width: 80%;
            border: 20px solid black;
            margin-top: 20px;
            margin: 30px;
            padding: 35px;

        }
        
    </style>
</head>
<body>
    <div class="A">
        <h2>Welcome to the grand Event</h2>
    </div>
    <div class="B">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat excepturi corrupti veniam eum dolorum, maiores itaque explicabo, aut in amet cupiditate deserunt! Nobis tempora iure dolor, enim perspiciatis corporis. Id!</p>
    </div>
</body>
</html>