<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery Practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: yellow;
            width: 100%;
            height: 100px;
            
        }
        p::after{
                content: "Full Screen";
            }
        @media screen and (max-width:800px) {
            .box {
                background-color: red;
                width: 100%;
                height: 100px;
            }
            p::after{
                content: "800px";
            }
        }
        @media screen and (max-width:600px) {
            .box{
                background-color: green;
                height: 100px;
                width: 100%;

            }
            p::after{
                content: "600px";
            }
            
        }
    </style>
</head>
<body>

    <div class="box">
        <p>width is : </p>
    </div>
    
</body>
</html>