<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        background-color: black;
        height: 100px;
    }

    @media screen and (min-width:400px) {
        div{
            background-color: yellow;
        }
    }

    @media screen and (min-width:600px) {
        div{
            background-color: blue;
        }
    }

    @media screen and (min-width:900px) {
        div{
            background-color: green;
        }
    }

    @media screen and (min-width:1300px) {
        div{
            background-color: red;
            height: 200px;
        }
        
    }

    
</style>

<body>

    <div>

    </div>
    
</body>
</html>