<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }

        .container{
            border: solid black;
            height: 600px;
            width: 400px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .box{
            height: 70px;
            width: 200px;
            border-radius: 20px;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: sandybrown;
            
        }

    </style>
</head>
<body>
    <div class="AllContainer">
        <div class="container">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>

    </div>
    
</body>
</html>